<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crypto Currency</title>
	<style type="text/css">
		* {

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: "Vernada", bold;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}


		#main {

			width: 100%;
			padding: 20px;
			text-align: center;
		}


		h1 {

			margin-top: 50px;
			margin-bottom: 10px;
			font-family: bold;

		}



		p {

			width: 350px;
			margin: 0 auto;

		}

		button {

			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			color:  var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);

		}


		button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}



	</style>
</head>
<body>

	<div id="main">
		<div align="center">
			<h1>Курс USDT - 1.0$</h1>
			<img width="200" height="200" src="https://img.icons8.com/color/1600/tether--v2.png" alt="tether--v2"/>
			<button type="reset", onclick="location.href='https://tether.to'">Tether.to</button>
		</div>

	</div>




<script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>


