<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bet+</title>
	<style type="text/css">


		* {

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: "Vernada", bold;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
			margin: 0px;
			padding: 0px;
		}


		#main {

			width: 100%;
			padding: 20px;
			text-align: center;
			align-content: center;
		}


		h1 {

			margin-top: 30px;
			margin-bottom: 20px;
			font-family: bold;

		}


	

		p {

			width: auto;
			margin: 0 auto;

		}

		#button {

			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			color:  var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);


		}


		#netral {
			width: 200px;
			height: 200px;
			background: lightgrey;
			border-radius: 15px;
			font-family: sans-serif;
			line-height: 200px;
		}

		#info {
			margin-top: 15px;
			font-family: sans-serif;
		}

		#buttonred {
			width: 90px;
			height: 40px;
			border-radius: 20px;
			color: white;
			background: red;
			border: 0px;
			font-size: 20px;
			margin-top: 30px;
		}

		#buttongreen {
			width: 90px;
			height: 40px;
			border-radius: 20px;
			color: white;
			background: limegreen;
			border: 0px;
			font-size: 20px;
			margin-top: 30px;
		}

		#result {
			display: none;
			text-align: center;
		}

		#result1 {
			display: none;
			text-align: center;
		}

		.shadow {
			border-radius: 15px;
			border: 2px solid skyblue;
			height: auto;
			box-shadow: inset 0px 0px 0px 0px black;
			text-align: center;
			width: 0 auto;
			padding: 5px;
			float: left;
			margin-bottom: 15px;




		}

		#p0 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p1 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p2 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p3 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p4 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}


		#p5 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p6 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p7 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p8 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p9 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p10 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}

		#p11 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			background: grey;
			border-radius: 10px;
			width: 45px;
			height: 35px;
			margin: 3px;
			align-content: center;
			float: left;
			align-self: center;
			border: 2px solid dimgrey;


		}


		#buttonred {
			width: 90px;
			height: 40px;
			border-radius: 20px;
			color: white;
			background: red;
			border: 0px;
			font-size: 20px;
			margin-top: 30px;
		}

		#buttongreen {
			width: 90px;
			height: 40px;
			border-radius: 20px;
			color: white;
			background: limegreen;
			border: 0px;
			font-size: 20px;
			margin-top: 30px;
		}

		#info {
			padding: 20px;
			font-family: sans-serif;
		}





	</style>
</head>
<body>
	<form id="main">
		<div>
			<h1>Рулетка+</h1>
		</div>
		<div class="shadow">
			<div style="align-self: center;">
				<p id="p0">*</p>
				<p id="p1">*</p>
				<p id="p2">*</p>
				<p id="p3">*</p>
				<p id="p4">*</p>
				<p id="p5">*</p>
				<p id="p6">*</p>
				<p id="p7">*</p>
				<p id="p8">*</p>
				<p id="p9">*</p>
				<p id="p10">*</p>
				<p id="p11">*</p>

			</div>	
		</div>
		<div>
			<p id="info">Рулетка+ - быстрая игра, в течении 12 секунд, не перезагружайте страницу и не выходите из игры, при невыполнении условий ваш коэффицент будет аннулирован</p>
		</div>
		<button id="buttongreen">Start</button>
	</form>


	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let start = document.getElementById("buttongreen");
		let stop = document.getElementById("buttonred");
		let value = Math.floor(Math.random() * 13);
		value.toString()
		let luck = ("p"+value)

		start.addEventListener("click", () => {
			timedInfo();
			function timedInfo() {
				setTimeout(x1, 1000);
				setTimeout(x2, 2000);
				setTimeout(x3, 3000);
				setTimeout(x4, 4000);
				setTimeout(x5, 5000);
				setTimeout(x6, 6000);
				setTimeout(x7, 7000);
				setTimeout(x8, 8000);
				setTimeout(x9, 9000);
				setTimeout(x10, 10000);
				setTimeout(x11, 11000);
				setTimeout(x12, 12000);
			function x1() {
				let value = Math.floor(Math.random() * 13);
				value.toString()
				let luck = ("p"+value)
				document.getElementById(luck).style.background = "orange";

			}
			function x2() {
				let value1 = Math.floor(Math.random() * 13);
				value1.toString()
				let luck1 = ("p"+value1)
				document.getElementById(luck1).style.background = "orange";
			}
			function x3() {
				let value2 = Math.floor(Math.random() * 13);
				value2.toString()
				let luck2 = ("p"+value2)
				document.getElementById(luck2).style.background = "orange";
			}
			function x4() {
				let value3 = Math.floor(Math.random() * 13);
				value3.toString()
				let luck3 = ("p"+value3)
				document.getElementById(luck3).style.background = "orange";
			}
			function x5() {
				let value4 = Math.floor(Math.random() * 13);
				value4.toString()
				let luck4 = ("p"+value4)
				document.getElementById(luck4).style.background = "orange";
			}
			function x6() {
				let value5 = Math.floor(Math.random() * 13);
				value5.toString()
				let luck5 = ("p"+value5)
				document.getElementById(luck5).style.background = "orange";
			}
			function x7() {
				let value6 = Math.floor(Math.random() * 13);
				value6.toString()
				let luck6 = ("p"+value6)
				document.getElementById(luck6).style.background = "orange";
			}
			function x8() {
				let value7 = Math.floor(Math.random() * 13);
				value7.toString()
				let luck7 = ("p"+value7)
				document.getElementById(luck7).style.background = "orange";
			}
			function x9() {
				let value8 = Math.floor(Math.random() * 13);
				value8.toString()
				let luck8 = ("p"+value8)
				document.getElementById(luck8).style.background = "orange";
			}
			function x10() {
				let value9 = Math.floor(Math.random() * 13);
				value9.toString()
				let luck9 = ("p"+value9)
				document.getElementById(luck9).style.background = "orange";
			}
			function x11() {
				let value10 = Math.floor(Math.random() * 13);
				value10.toString()
				let luck10 = ("p"+value10)
				document.getElementById(luck10).style.background = "orange";
			}
			function x12() {
				let value11 = Math.floor(Math.random() * 13);
				value11.toString()
				let luck11 = ("p"+value11)
				document.getElementById(luck11).style.background = "limegreen";
				let price = Math.floor(Math.random() * 21);
				if (price > 15) {
					tg.sendData("0.5");
					tg.close();
				}
				if (price == 1) {
					tg.sendData("1.5");
					tg.close();
				}
				if (price < 5) {
					tg.sendData("0");
					tg.close();
				}
				if (price == 20) {
					tg.sendData("1");
					tg.close();
				};
			};

		};

		
		});
	</script>





</body>
</html>























