<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bet+</title>
	<style type="text/css">


		* {

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: "Vernada", bold;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}


		#main {

			width: 100%;
			padding: 20px;
			text-align: center;
			align-content: center;
		}


		h1 {

			margin-top: 30px;
			margin-bottom: 20px;
			font-family: bold;

		}


	

		p {

			width: auto;
			margin: 0 auto;

		}

		#button {

			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			color:  var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);

		}


		#netral {
			width: 200px;
			height: 200px;
			background: lightgrey;
			border-radius: 15px;
			font-family: sans-serif;
			line-height: 200px;
		}

		#info {
			margin-top: 15px;
			font-family: sans-serif;
		}

		#buttonred {
			width: 90px;
			height: 40px;
			border-radius: 20px;
			color: white;
			background: red;
			border: 0px;
			font-size: 20px;
			margin-top: 30px;
		}

		#buttongreen {
			width: 90px;
			height: 40px;
			border-radius: 20px;
			color: white;
			background: limegreen;
			border: 0px;
			font-size: 20px;
			margin-top: 30px;
		}

		#result {
			display: none;
			text-align: center;
		}

		#result1 {
			display: none;
			text-align: center;
		}


	</style>
</head>
<body>


	<div id="main">
		<h1>СтавкаX</h1>
		<div>
			<p id="netral">Green or Red</p>
		</div>
		<div>
			<p id="info">Выберите цвет (Красный или Зеленый)</p>
		</div>
		<button id="buttonred">Red</button>
		<button id="buttongreen">Green</button>
	</div>

	<div id="result">
		<h1>Поражение</h1>
		<button id="button">Выход</button>
	</div>

	<div id="result1">
		<h1>Победа</h1>
		<button id="button">Выход</button>
	</div>


	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let red = document.getElementById("buttonred");
		let green = document.getElementById("buttongreen");
		let exit = document.getElementById("button");

		red.addEventListener("click", () => {
			let value = Math.floor(Math.random() * 2);
			if (value == 0) {
				document.getElementById("netral").style.background = "red";
				document.getElementById("netral").textContent = "You Win";
				document.getElementById("main").style.display = "none";
				document.getElementById("result1").style.display = "block";
				tg.sendData("Победа");
			};
			if (value == 1) {
				document.getElementById("netral").textContent = "You Lose";
				document.getElementById("main").style.display = "none";
				document.getElementById("result").style.display = "block";
				tg.sendData("Поражение");
			};

		});

		green.addEventListener("click", () => {
			let value = Math.floor(Math.random() * 2);
			if (value == 1) {
				document.getElementById("netral").textContent = "You Win";
				document.getElementById("main").style.display = "none";
				document.getElementById("result1").style.display = "block";
				tg.sendData("Победа");
			};
			if (value == 0) {
				document.getElementById("netral").textContent = "You Lose";
				document.getElementById("main").style.display = "none";
				document.getElementById("result").style.display = "block";
				tg.sendData("Поражение");
			};

		});

		exit.addEventListener("click", () => {
			tg.close();
		});

	</script>



</body>
</html>



















