<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crypto Currency</title>
	<style type="text/css">
		* {

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: "Vernada", bold;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}


		#main {

			width: 100%;
			padding: 20px;
			text-align: center;
			align-content: center;
		}


		h1 {

			margin-top: 40px;
			margin-bottom: 10px;
			font-family: bold;

		}


		


		p {

			width: auto;
			margin: 0 auto;

		}

		button {

			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			color:  var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);

		}


		button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}

		.paybot p{
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;
		}

		.paybot img{
			border-radius: 15px;
		}

		.tonpay img{
			border-radius: 50px;
			margin-top: 20px;

		}

		.tonpay p{
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;

		}


		.qiwi p{
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;

		}

		.qiwi img{
			margin-top: 20px;

		}

		.tp p{
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;

		}

		.tp img{
			border-radius: 15px;
			margin-top: 20px;

		}

		#form {
			display: none;
			text-align: center;
		}

		input {
			width: 65%;
			outline: none;
			margin: 10 px 5%;
			padding: 15px 10px;
			font-size: 14px;
			border: 2 solid silver;
			border-radius: 5px;
			margin-top: 20px;
		}

		/**@media screen and (max-width: 720px){
			form{
				font-size: 14;

			}

			img{
				width: 50px;
				height: 50px;
			}
			h1{
				font-size: 25px;
			}
		}**/

		.num{
			color:  var(--tg-theme-button-color);
			background: darkcyan;
			width: 25%;
			height: 200%;
			margin-top: 10px;
			font-weight: 500;
			text-align: center;
			color: white;
		}

		#qiwi {
			display: none;
			text-align: center;
		}

		.qiwipay p{
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;
		}

		.qiwipay img{
			border-radius: 50px;
		}

		#userid {
			margin-top: 20px;
			margin-bottom: 15px;
		}

		#qiwiim {
			border: 5px solid skyblue;
			border-radius: 40px;
			margin-top: 10px;
		}

		#toncoin {
			margin-top: 20px;
			margin-bottom: 15px;
		}

		#payeer {
			display: none;
			text-align: center;
		}

		#qiwipaym {
			border-radius: 50px;
		}









	</style>
</head>
<body>
		<div id="main">
			<h1>Способ вывода</h1>
				<div class="paybot">
					<img width="75" height="75" src="https://img.icons8.com/color/1600/tether--v2.png" id="cp">
					<p> USDT TRC-20 - комиссия 3%</p>
				</div>
				<div class="tonpay">
					<img width="60" height="60" src="https://cdn6.aptoide.com/imgs/b/a/8/ba8c900c1212100bab1cc9b14b9693bd_icon.png" id="payr">
					<p>Payeer - комиссия 3%</p>
				</div>
				<div class="qiwi">
					<img width="60" height="60" src="https://i.ibb.co/mSgrP2K/photo-2023-11-07-20-50-10.jpg" id="qiwipaym">
					<p>Wallet - комиссия 1.5%</p>
				</div>
				<div class="tp">
					<a href="https://t.me/techno_support">
						<img width="60" height="60" src="https://cdn.worldvectorlogo.com/logos/telegram-1.svg">
					</a>
					<p>Через поддержку - комиссия 2.5%</p>
				</div>
		</div>

		<form id="form">
			<div class="paybot">
				<h1>USDT TRC-20</h1>
				<img width="60" height="60" src="https://img.icons8.com/color/1600/tether--v2.png">
				<p>USDT TRC-20 - сеть USDT, выводите средства строго в сети TRC-20. USDT зачисляются по текущему курсу с учетом комиссии</p>
			</div>
			<div>
				<input type="number" placeholder="Сумма вывода USDT" id="usdt" min="1" max="200">
				<input type="text" placeholder="USDT адрес" id="usdtadres">
			</div>
			<div>
				<button id="order">Подтвердить</button>
			</div>

		</form>


		<form id="qiwi">
			<div class="qiwipay">
				<h1>Wallet bot</h1>
				<img width="60" height="60" src="https://i.ibb.co/mSgrP2K/photo-2023-11-07-20-50-10.jpg">
				<p>Wallet Bot - официальный кошелек, выводите средства строго в сети TRC-20. USDT зачисляются по текущему курсу с учетом комиссии</p>
			</div>
			<div>
				<input type="number" placeholder="Сумма вывода USDT" id="usdtw" min="1" max="200">
				<input type="text" placeholder="ID в Wallet" id="usdtadresw">
			</div>
			<div>
				<button id="wallet">Подтвердить</button>
			</div>
		</form>

		<form id="payeer">
			<div class="qiwipay">
				<h1>Payeer</h1>
				<img width="60" height="60" src="https://cdn6.aptoide.com/imgs/b/a/8/ba8c900c1212100bab1cc9b14b9693bd_icon.png">
				<p>Payeer - выводите средства строго в сети Payeer. USDT в Рублях зачисляются по текущему курсу с учетом комиссии</p>
			</div>
			<div>
				<input type="number" placeholder="Сумма вывода USDT" id="usdtp" min="1" max="200">
				<input type="text" placeholder="Номер счета Payeer" id="usdtadresp">
			</div>
			<div>
				<button id="payeers">Подтвердить</button>
			</div>
		</form>
			



	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let out = ""
		let tg = window.Telegram.WebApp;
		let pay = 0
		let address = ""
		let qiwi = document.getElementById("qiwipaym");
		let cp = document.getElementById("cp");
		let order = document.getElementById("plus");
		let all = document.getElementById("order");
		let userid = document.getElementById("userid")
		let payr = document.getElementById("payr");
		let wallet = document.getElementById("wallet");
		let payeer = document.getElementById("payeers");
		tg.expand();

		cp.addEventListener("click", () => {
			document.getElementById("main").style.display = "none";
			document.getElementById("form").style.display = "block";
		});
		qiwi.addEventListener("click", () => {
			document.getElementById("main").style.display = "none";
			document.getElementById("qiwi").style.display = "block";

		});
		payr.addEventListener("click", () => {
			document.getElementById("main").style.display = "none"
			document.getElementById("payeer").style.display = "block"
		});



		all.addEventListener("click", () => {
			let payusd = document.getElementById("usdt").value
			let address = document.getElementById("usdtadres").value

			
			let data = {
				amount: payusd,
				address: address,
				mode: "USDT TRC-20"
			} 


			tg.sendData(JSON.stringify(data));

			tg.close();


		});

		wallet.addEventListener("click", () => {
			let payusdt = document.getElementById("usdtw").value
			let addressw = document.getElementById("usdtadresw").value

			let data = {
				amount: payusdt,
				address: addressw,
				mode: "@Wallet"
			}

			tg.sendData(JSON.stringify(data));

			tg.close();
		});


		payeer.addEventListener("click", () => {
			let payusdtp = document.getElementById("usdtp").value
			let addressp = document.getElementById("usdtadresp").value

			let data = {
				amount: payusdtp,
				address: addressp,
				mode: "Payeer"
			}

			tg.sendData(JSON.stringify(data));

			tg.close();
		});



	</script>

</body>
</html>











